@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");

.backhome {
  margin: -8px;
  padding: 3px;
  font-family: "Lato";
  background: url("https://i.ibb.co/pjG4FgY/807247.jpg");
  background-size: 1920px 1080px;
}

.inner {
  width: 80%;
  margin: auto;
}
.btn {
  border-radius: 9px;
  text-align: center;
  width: 200px;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 80%;
  padding: 10px 50px;
  margin: 50px auto;
  border: solid #005ec2 3px;
  text-transform: uppercase;
  text-decoration: none;
}

.intro {
  height: 100%;
  width: 100%;
  margin: auto;
  display: table;
  top: 200px;
  background-size: cover;
}

.content {
  max-width: 1200px;
  margin: 310px auto;
  text-align: center;
}

.content h1 {
  font-family: "Roboto", sans-serif;
  color: #f9f3f4;
  text-shadow: 0px 0px 300px #000;
  font-size: 400%;
}

.btn:hover {
  color: #fff;
  border: solid #fff 3px;
}

p {
  font-size: 100%;
  line-height: 210%;
  text-align: justify;
  margin: 3%;
  font-family: sans-serif;
}

h1 {
  color: white;
  letter-spacing: 15px;
}

h4 {
  color: white;
  letter-spacing: 7px;
  margin-bottom: 50px;
}
