body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #007bff;
  margin-bottom: 10px;
  width: 100%;
}

.flags {
  width: 500px;
  height: auto;
  background-color: #3498db;
  padding: 8px;
  border-radius: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.country-code {
  font-size: 18px;
  color: #495057;
  width: 100%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #007bff;
  width: 100%;
}

p {
  margin-bottom: 8px;
  color: #343a40;
  width: 100%;
}

.cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.section {
  width: 48%;
  box-sizing: border-box;
  padding: 10px;
}
